DateSync/MainWindow.xaml

<Window x:Class="DateSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="260.142" Width="272.674">
	<Grid Height="228" VerticalAlignment="Top" Name="mainWindow">
		<ComboBox x:Name="serialPortLists" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" Width="239" Height="27" RenderTransformOrigin="0.5,0.5" SelectionChanged="serialPortLists_SelectionChanged">
			<ComboBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-1.786"/>
					<RotateTransform/>
					<TranslateTransform X="-0.421"/>
				</TransformGroup>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Button x:Name="syncTimeBtn" Content="SYNC TIME" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Width="239" Height="44" Click="syncTimeBtn_Click"/>
		<Button x:Name="button1" Content="Refresh List" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="239" Height="44" Click="button1_Click"/>
		<Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="13,152,0,0" VerticalAlignment="Top" Height="29" Width="239" FontSize="16"/>
		<Label x:Name="workingLabel" Content="Working......" HorizontalAlignment="Left" Margin="13,184,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold" Background="White" Foreground="Red" Visibility="Collapsed"/>
		<Label x:Name="syncComplete_label" Content="Sync Complete!" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold" Background="White" Foreground="#FF067C00" Visibility="Collapsed"/>

	</Grid>
</Window>
